.contact-container {
    display: flex;
    max-width: 1000px;
    max-height: 1000px;
    margin: 40px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.contact-left {
    background: #d32f2f;
    color: #fff;
    width: 30%;
    padding: 30px;
}

.contact-right {
    background: #fff;
    width: 70%;
    padding: 30px;
}

.contact-right h2 {
    margin-top: 0;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
}

input,
textarea {
    padding: 8px;
    border: 1px solid #d32f2f;
    border-radius: 3px;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

.full-width {
    width: 100%;
    margin-bottom: 15px;
}

.preview-img {
    width: 100px;
    margin-top: 10px;
    border: 1px solid #ccc;
}

.submit-btn {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #b71c1c;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }
}